<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/giphy.css">
    <script src="requests.js"></script>
    <script src="giphy.js" defer></script> <!-- Use defer to ensure script runs after DOM load -->
    <title>Trending</title>
</head>

<body>
    <div class="container">
        <h1>Below you can see Trending Gifs.</h1>
        <img id="pizza-gif" alt="Pizza GIF">
    </div>
</body>

</html>